# QRGenerator

QRCode/: pom.xml
QRCode/src/main/java/com/example/demo/: DemoApplication.java
QRCode/src/main/java/com/example/demo/controller/: QRController.java
QRCode/src/main/java/com/example/demo/implementation/: QRCodeImplementation.java
